<html>
<head></head>
<body>

<style>
    @import(http://www.fontspace.com/category/calculator);
    .headBorder{
        height :60px;
        width : 292px;
        background-color:#AED6F1 ;
        border: 4px solid #FD9F00;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    h3{
        margin-left: 10px;
    }
    i{
        padding-left:90px ;
    }
    form{
        margin-top: 50px;
        margin-left: 50px;
        width : 300px;
        height: 400px;
    }

    table{

        border: 4px solid #fd9f00;
        border-top: 0px solid;
        border-bottom-left-radius: 10px ;
        border-bottom-right-radius: 10px;
    }
    tr{
        margin-top: 15px;
    }
    td{
        color : #8E44AD;

    }

    input{
        color: white;
        background-color: #8E44AD;
        box-shadow: 1px 1px 1px 1px rgb(142,68,173);
        border-radius: 20px;
    }
    #calc{width:300px;height:250px;}
    #btn{width:100%;height:40px;font-size:20px;}
</style>

<form Name="calc">
    <div class="headBorder"><h3>Calculator     <i> Fx 80Ms</i></h3></div>
    <table id="calc"  style="background-color: #549BBD">
        <tr>
            <td><input id="btn" type=button value="c" OnClick="calc.display.value=''"></td>
            <td colspan="2"><input id="btn" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57"       type="text" style="text-align: right; padding-right: 10px"></td>
            <td><input id="btn" type=button value="&larr;" OnClick="calc.display.value= calc.display.value.substr(0,calc.display.value.length-1)"></td>

        </tr>
        <tr>

            <td><input id="btn" type=button value="0" OnClick="calc.display.value+='0'"></td>
            <td><input id="btn" type=button value="1" OnClick="calc.display.value+='1'"></td>
            <td><input id="btn" type=button value="2" OnClick="calc.display.value+='2'"></td>
            <td><input id="btn" type=button value="+" OnClick="calc.display.value+='+'"></td>
        </tr>
        <tr>

            <td><input id="btn" type=button value="3" OnClick="calc.display.value+='3'"></td>
            <td><input id="btn" type=button value="4" OnClick="calc.display.value+='4'"></td>
            <td><input id="btn" type=button value="5" OnClick="calc.display.value+='5'"></td>
            <td><input id="btn" type=button value="-" OnClick="calc.display.value+='-'"></td>
        </tr>
        <tr>

            <td><input id="btn" type=button value="6" OnClick="calc.display.value+='6'"></td>
            <td><input id="btn" type=button value="7" OnClick="calc.display.value+='7'"></td>
            <td><input id="btn" type=button value="8" OnClick="calc.display.value+='8'"></td>
            <td><input id="btn" type=button value="x" OnClick="calc.display.value+='*'"></td>
        </tr>
        <tr>

            <td><input id="btn" type=button value="9" OnClick="calc.display.value+='9'"></td>
            <td><input id="btn" type=button value="." OnClick="calc.display.value+='.'"></td>
            <td><input id="btn" type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
            <td><input id="btn" type=button value="/" OnClick="calc.display.value+='/'"></td>
        </tr>

    </table>
</form>


</body>
</html>